<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css" >
   <title> BOOTSRAP  </title>
</head>
<body>
  <h1>Hello, BOOOOOOOOTSRAAAAAAP !!!!!!</h1>

 <h2> Containers </h2> 
  <div class="container red">
    <!-- Content here -->
text text text text text text text text text text text text text text text text text text text text 

text text text text text text text text text text text text text text text text text text text text text text text text 

text text text text text text text text text text text text text text text text text text text text text text text text 

text text text text text text text text text text text text text text text text text text text text text text text text 

text text text text text text text text text text text text text text text text text text text text text text text text 

text text text text text text text text text text text text text text text text text text text text text text text text 


  </div>
  <h2> class="container-fluid" </h2> 
  <div class="container-fluid green">
    ...text text text text text text text text text text text text text text text text text text text text text text text text 

    text text text text text text text text text text text text text text text text text text text text text text text text 
    
    text text text text text text text text text text text text text text text text text text text text text text text text 
    
    text text text text text text text text text text text text text text text text text text text text text text text text 
    
    text text text text text text text text text text text text text text text text text text text text text text text text 
    
    text text text text 
  </div>
  <div class="container red">
    <div class="row">
      <div class="col-sm">
        One of three columns
      </div>
      <div class="col-sm">
        One of three columns
      </div>
      <div class="col-sm">
        One of three columns
      </div>
    </div>
  </div>

  <h2> ARTICLE: in row and cols  </h2> 
<div class="container">
    <div class="row green">
      <div class="col-md-12">
        col-md-12
      </div>
    </div>
</div>

<div class="container">
        
        <div class="row">
            
            <article class="col-md-4 red">
                col-md-4  col-md-4 col-md-4 col-md-4 col-md-4 col-md-4  col-md-4 col-md-4 col-md-4 col-md-4
            </article>
        </div>
</div>
<div class="container">
    <div class="row green">
      <div class="col">
        1 of 3 : 3 col cote à cote
      </div>
      <div class="col">
        2 of 3 : 3 col cote à cote
      </div>
      <div class="col">
        3 of 3: 3 col cote à cote
      </div>
    </div>
</div>
  <div class="media">
    <img class="mr-3" src="   " alt="Generic placeholder image">
    <div class="media-body">
      <h5 class="mt-0">Media heading</h5>
      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
    </div>
  </div>
 
  <div class="container ">
        
    <div class="row">
        
        <article class="col-md-12 yellow">
            <a href = https://getbootstrap.com/docs/4.0/components/forms/ > Go to Bootstrap doc FORM </a>
        </article>
    </div>
</div>


    
  <form>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</body>
</html>